<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:up_second_part.ViewModels"
			 xmlns:conv="using:up_second_part.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 		x:DataType="vm:ProductsVM"
             x:Class="up_second_part.OrderView">
	<UserControl.Resources>
		<conv:MyImageConverter x:Key="MyImageConverter"></conv:MyImageConverter>
	</UserControl.Resources>

	<Grid RowDefinitions="10*, 80*, 10*">
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<TextBlock Padding="7" VerticalAlignment="Center" FontSize="16">Просмотр заказа:</TextBlock>
			<ComboBox Width="400" Padding="7" VerticalAlignment="Center" FontSize="16" ItemsSource="{Binding PickupPoints}" SelectedItem="{Binding NewOrder.OrderPickupPointNavigation}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding PickupPointAddress}"></TextBlock>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<TextBlock Padding="7" VerticalAlignment="Center" FontSize="16" Text="{Binding NewOrder.OrderClientNavigation.UserInitials}" HorizontalAlignment="Right"></TextBlock>
			<TextBlock Padding="7" VerticalAlignment="Center" FontSize="16" Text="{Binding OrderDiscountSum, StringFormat='{}Суммарная скидка: {0:#.####}%'}"></TextBlock>
			<TextBlock Padding="7" VerticalAlignment="Center" FontSize="16" Text="{Binding OrderSum, StringFormat='{}Сумма заказа: {0:#.####}₽'}"></TextBlock>
		</StackPanel>
		
		<ListBox Grid.Row="1" ItemsSource="{Binding NewOrder.OrderProducts}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Background="White">
						<Border BorderThickness="" BorderBrush="#498C51" Margin="10">
							<Grid ColumnDefinitions="30*, 50*, 20*">
								<Border BorderBrush="#498C51" BorderThickness="3" Margin="10" Padding="10" CornerRadius="7">
									<Image Height="100" Width="100" Source="{Binding ProductArticleNumberNavigation.ProductPhoto, Converter={StaticResource MyImageConverter}}"></Image>
								</Border>
								<Border Grid.Column="1" BorderBrush="#498C51" BorderThickness="3" Margin="10" Padding="10" CornerRadius="7">
									<StackPanel>
										<TextBlock FontWeight="Bold" Text="{Binding ProductArticleNumberNavigation.ProductName}"></TextBlock>
										<TextBlock TextWrapping="Wrap" Text="{Binding ProductArticleNumberNavigation.ProductDescription}"></TextBlock>
										<TextBlock TextWrapping="Wrap" Text="{Binding ProductArticleNumberNavigation.ProductManufacturerNavigation.ManufacturerName, StringFormat='{}Производитель: {0}'}"></TextBlock>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Цена:"></TextBlock>
											<TextBlock Text="S" Opacity="0"></TextBlock>
											<TextBlock TextDecorations="Strikethrough" Text="{Binding ProductArticleNumberNavigation.ProductCost, StringFormat='{}{0:#.####}₽'}"></TextBlock>
											<TextBlock Text="{Binding ProductArticleNumberNavigation.ReducedCost, StringFormat='{} {0:#.####}₽'}"></TextBlock>
										</StackPanel>
										<TextBlock Text="Количество: "></TextBlock>
										<TextBox Width="10" HorizontalAlignment="Left" Text="{Binding ProductCount}"></TextBox>
									</StackPanel>
								</Border>
								<Border BorderBrush="#498C51" BorderThickness="3" Margin="10" Padding="10" CornerRadius="7" Grid.Column="2" Background="{Binding ProductArticleNumberNavigation.DiscountColor}">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding ProductArticleNumberNavigation.ProductDiscountAmount, StringFormat='{}{0}%'}"></TextBlock>
								</Border>
							</Grid>
						</Border>
						<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Удалить из заказа" Command="{Binding $parent[UserControl].((vm:ProductsVM)DataContext).RemoveFromOrder}" CommandParameter="{Binding ProductArticleNumber}"></MenuItem>
							</ContextMenu>
						</StackPanel.ContextMenu>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button IsEnabled="{Binding IsPdfEnable}" Classes="bAuth" Margin="10" Click="GeneratePdf">Экспорт в PDF</Button>
			<Button Classes="bAuth" Margin="10" Width="300" Command="{Binding SaveChangesInOrder}">Сохранить изменения</Button>
		</StackPanel>
	</Grid>
</UserControl>
