<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:up_second_part.ViewModels"
			 xmlns:conv="using:up_second_part.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:DataType="vm:ProductsVM"
             x:Class="up_second_part.ProductsView">

	<UserControl.Resources>
		<conv:MyImageConverter x:Key="MyImageConverter"></conv:MyImageConverter>
	</UserControl.Resources>

	<Grid RowDefinitions="10*, 90*" ColumnDefinitions="80*, 20*">
		<Border BorderBrush="Blue" Background="#498C51" Opacity="0.7" CornerRadius="7" BorderThickness="" Grid.Row="1" Grid.Column="1"></Border>
		
		<Grid ColumnDefinitions="5*, 20*, 15*, 40*, 20*" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
			<Image Margin="3" Grid.Column="0" Source="/Assets/logo.png"></Image>
			<TextBlock Padding="7" VerticalAlignment="Center" FontSize="20" Grid.Column="1">Список товаров</TextBlock>
			<TextBlock Padding="7" VerticalAlignment="Center" FontSize="20" Grid.Column="2">
				<TextBlock.Text>
					<MultiBinding StringFormat="{} {0} из {1}">
						<Binding Path="NumSorted"/>
						<Binding Path="NumAll"/>
					</MultiBinding>
				</TextBlock.Text>
			</TextBlock>
			<Button Classes="bAuth" Margin="10" Background="#498C51" HorizontalAlignment="Right" Grid.Column="4" IsVisible="{Binding IsOrderVisible}" Command="{Binding ShowOrder}">Посмотреть заказ</Button>
			<Button Classes="bAuth" Margin="10" Background="#498C51" HorizontalAlignment="Right" Width="300" Grid.Column="3" IsVisible="{Binding IsOrderListVisible}" Command="{Binding ShowOrderList}">Посмотреть список заказов</Button>
		</Grid>

		<Menu Width="250" Grid.Row="0" Grid.Column="1" DockPanel.Dock="Top">
			<MenuItem Width="250" Padding="5" VerticalAlignment="Center" FontSize="16" Header="{Binding CurrentUser.UserInitials}">
				<MenuItem Width="250" Command="{Binding LogOut}" Header="Выйти"></MenuItem>
			</MenuItem>
		</Menu>

		<ListBox Grid.Row="1" Grid.Column="0" Background="White" ItemsSource="{Binding Products}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Background="White">
						<Border BorderThickness="0" BorderBrush="#498C51" Margin="10" CornerRadius="7">
							<Grid ColumnDefinitions="30*, 50*, 20*">
								<Border BorderBrush="#498C51" BorderThickness="3" CornerRadius="7" Margin="10">
									<Image Height="100" Width="100" Source="{Binding ProductPhoto, Converter={StaticResource MyImageConverter}}"></Image>
								</Border>
								<Border Grid.Column="1" BorderBrush="#498C51" BorderThickness="3" Margin="10" Padding="10" CornerRadius="7">
									<StackPanel>
										<TextBlock FontWeight="Bold" Text="{Binding ProductName}"></TextBlock>
										<TextBlock TextWrapping="Wrap" Text="{Binding ProductDescription}"></TextBlock>
										<TextBlock TextWrapping="Wrap" Text="{Binding ProductManufacturerNavigation.ManufacturerName, StringFormat='{}Производитель: {0}'}"></TextBlock>
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="Цена:"></TextBlock>
											<TextBlock Text="S" Opacity="0"></TextBlock>
											<TextBlock TextDecorations="Strikethrough" Text="{Binding ProductCost, StringFormat='{}{0:#.####}₽'}"></TextBlock>
											<TextBlock Text="{Binding ReducedCost, StringFormat='{} {0:#.####}₽'}"></TextBlock>
										</StackPanel>
									</StackPanel>
								</Border>
								<Border BorderBrush="#498C51" CornerRadius="7" BorderThickness="3" Margin="10" Grid.Column="2" Background="{Binding DiscountColor}">
									<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="{Binding ProductDiscountAmount, StringFormat='{}{0}%'}"></TextBlock>
								</Border>
							</Grid>
						</Border>
						<StackPanel.ContextMenu>
							<ContextMenu>
								<MenuItem Header="Добавить к заказу" Command="{Binding $parent[UserControl].((vm:ProductsVM)DataContext).AddToOrder}" CommandParameter="{Binding ProductArticleNumber}"></MenuItem>
							</ContextMenu>
						</StackPanel.ContextMenu>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<TextBlock Padding="7" VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0" IsVisible="{Binding NotFoundProducts}">По данному запросу ничего не найдено</TextBlock>

		<StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
			<TextBox Margin="7" Background="White" BorderBrush="#498C51" BorderThickness="" Watermark="Поиск по наименованию..." Padding="7" VerticalAlignment="Center" FontSize="16" Height="40" Text="{Binding SearchStr}"></TextBox>
			<Border BorderBrush="#498C51" Background="White" CornerRadius="7" BorderThickness="1" Margin="7" Padding="7">
				<StackPanel>
					<TextBlock Padding="7" VerticalAlignment="Center" FontSize="16" Margin="0 7 0 7" TextAlignment="Left" TextWrapping="Wrap">Сортировать по стоимости</TextBlock>
					<Border>
						<StackPanel>
							<RadioButton Padding="7" VerticalAlignment="Center" FontSize="16" IsChecked="{Binding SortUpCost}">По возрастанию</RadioButton>
							<RadioButton Padding="7" VerticalAlignment="Center" FontSize="16" IsChecked="{Binding SortDownCost}">По убыванию</RadioButton>
						</StackPanel>
					</Border>
				</StackPanel>
			</Border>
			<ComboBox BorderThickness="" Background="White" BorderBrush="#498C51" Width="250" Margin="7" FontSize="16" ItemsSource="{Binding Discounts}" SelectedItem="{Binding SelectedDiscount}"></ComboBox>
		</StackPanel>
	</Grid>
</UserControl>
